* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 700px;
}

header {
  margin-top: 5px;
  margin-right: 5rem;
  margin-left: 5rem;
  min-width: 250px;
  padding: 10px;

  color: red;
  background-color: white;
  text-shadow: 1px 1px black;

  text-align: center;
  font-size: 3rem;

  display: flex;
  align-items: center;
}

header h1 {
  flex: auto;
}

nav {
  margin-right: 5rem;
  margin-left: 5rem;
  min-width: 250px;

  color: gray;
}

nav ul {
  font-size: 2rem;
  list-style: none;

  background-color: white;

  display: flex;
  justify-content: space-evenly;
}

nav a {
  text-decoration: none;
  color: orange;
  text-shadow: 1px 1px black;
}

main {
  margin-right: 5rem;
  margin-left: 5rem;
  min-width: 250px;
  width: auto;
  height: 500px;
}

#game1 {
  min-width: 900px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 150px;
  align-items: center;
  text-align: center;
  width: 1fr;
  height: auto;
  border: black 5px solid;
  border-radius: 5px;
  background-color: white;
  margin: 0;
  padding: 0;
}

.image {
  width: 200px;
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  border-right: black 5px solid;
}

.game h2 {
  grid-column: 2 / 3;
  font-size: 180%;
  display: grid;
  justify-content: center;
  background-color: red;
  margin: 0;
  padding: 0;
  height: 2fr;
}

.hours {
  grid-column: 3;
  grid-row: 1;
}

.text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

#game2 {
  min-width: 900px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 150px;
  align-items: center;
  text-align: center;
  width: 1fr;
  height: auto;
  border: black 5px solid;
  border-radius: 5px;
  background-color: white;
  margin: 0;
  padding: 0;
}

#game3 {
  min-width: 900px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 150px;
  align-items: center;
  text-align: center;
  width: 1fr;
  height: auto;
  border: black 5px solid;
  border-radius: 5px;
  background-color: white;
  margin: 0;
  padding: 0;
}

#game4 {
  min-width: 700px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 150px;
  align-items: center;
  text-align: center;
  width: 1fr;
  height: auto;
  border: black 5px solid;
  border-radius: 5px;
  background-color: white;
  margin: 0;
  padding: 0;
}
